{
    "compilerOptions": {
      "jsx": "react",          
       "jsxFactory": "h",  
      "esModuleInterop": true,
      "moduleResolution": "node",
      "target": "esnext",
      "module": "esnext"
    },
    "include": ["src/**/*"]
  }